# novel-to-script

./: .env.example  .gitignore  README.md  START_GUIDE.md  pom.xml  start.ps1  start.sh  快速启动.md
docs/: yaml-schema.md
examples/input/: sample_novel.txt  test_novel.txt
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/services/: api.js
frontend/src/views/: ConvertView.vue  ProofreadView.vue  QualityView.vue  ScriptViewModal.vue  UploadView.vue
src/main/java/com/example/novel2script/: Novel2ScriptApplication.java
src/main/java/com/example/novel2script/analyzer/: AnalysisManager.java  CharacterAnalyzer.java  DialogueExtractor.java  EmotionAnnotator.java  Proofreader.java  QualityEvaluator.java  RelationshipAnalyzer.java  SceneSplitter.java
src/main/java/com/example/novel2script/cli/: ScriptConverterCLI.java
src/main/java/com/example/novel2script/client/: DeepSeekClient.java
src/main/java/com/example/novel2script/config/: ApplicationConfig.java
src/main/java/com/example/novel2script/controller/: GlobalExceptionHandler.java  ScriptController.java
src/main/java/com/example/novel2script/converter/: NovelToScriptConverter.java
src/main/java/com/example/novel2script/demo/: SimpleScriptDemo.java
src/main/java/com/example/novel2script/model/: Beat.java  Character.java  Correction.java  Location.java  MetaInformation.java  QualityReport.java  Relationship.java  Scene.java  Script.java  ScriptWrapper.java  TimeSetting.java
src/main/java/com/example/novel2script/reader/: NovelReader.java
src/main/java/com/example/novel2script/test/: TestRunner.java
src/main/java/com/example/novel2script/util/: IDGenerator.java  YamlSerializer.java
src/main/resources/: application.yml
src/test/java/com/example/novel2script/: SimpleTest.java  StepByStepTest.java  TestAnalysis.java
src/test/java/com/example/novel2script/util/: IDGeneratorTest.java
